{
    "cSpell.words": [
        "bson",
        "gorm",
        "grpc",
        "mongodb",
        "phpmyadmin",
        "protobuf",
        "protoc",
        "rediscommander",
        "zhang",
        "zhongwei"
    ]
}